<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
    
    a {
        border: 5px black;
        background-color: azure;
        border-radius: 20px;
        padding: 10px 10px;
        color: red;
        text-decoration: none;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p>STUDYZONE</p>
        </div>
        <div class="middle">
            <h1>WORK IS UNDER PROGRESS<br>WE WILL BE COMING SOON</h1>
            <hr>
            <p>YOU CAN VISIT REST OF THE PAGES..!!</p>
            <p>Go To Home Page By Clicking <br><br>
                <a href="../home.html"> HOME PAGE</a>
            </p>
        </div>
        <div class="bottomleft">
            <p>Thanks For Visiting The Page..!!</p>
        </div>
    </div>

</body>

</html>