<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: cursive;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: #001660;
        display: flex;
        align-item: center;
        justify-content: center;
    }

    form {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }

    form h3 {
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    }

    form input,
    form textarea {
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    }

    form button {
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
</style>

<body>
    <div class="container">
        <form action="https://formspree.io/f/xrgjedaj" method="POST">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" name="name" required></input>
            <input type="email" id="email" placeholder="Email ID" name="email" required></input>
            <input type="text" id="phone" placeholder="Phone Number" name="phone" required></input>
            <textarea id="message" rows="4" placeholder="How Can We Help You" name="message"></textarea>
            <button type="submit">Send Us</button>
        </form>
    </div>

</body>

<!-- <script src="text/javascript">
    function sendEmail() {
        Email.send({
            Host: 'smtp.gmail.com',
            Username: 'shubham12342019@gmail.com',
            Password: '',
            To: 'shubham12342019@gmail.com',
            From: document.getElementById("email").value,
            Subject: 'New Contact Form For The Enquiry..!!',
            Body: 'And This Is The Body..!!!'
        }).then(message => alert(message));
    }
</script> -->

</html>